<html>
<head>
<title>Youtube</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
*{box-sizing:border-box;
	}

	body{background-color:red;
		margin:0px;
		padding:0px;	
			}
			   	#main{width:100%;
				height:auto;
				margin:auto;
				}
						.first{
						width:100%;
						height:80px;
						background-color:red;
						display:flex;
						}
											.c1{width:15%;
											heigth:80px;
											background-color:black;
											display:flex;
											}
														.r1{width:50%;
														height:80px;
														background-color:white;
														padding-left:42px;
														padding-top:10px;
														}
															.r2{width:50%;
														text-indent:-10px;
														height:80px;
														background-color:white;
														color:white;
												       padding-top:35px;
														}
																.r2	img{
																		display: block;
																		margin-left: auto;
																		margin-right: auto;
																		margin-top:-8px;
                                                                         }
											
											.c2{width:10%;
											heigth:80px;
											background-color:white;
											}
															
														
															
											.c3{width:43%;
											heigth:80px;
											background-color:red;
											display:flex;
											}
											              .ca{
														  width:20%;
														  height:80px;
														  background-color:white;
														  }
														  
														  .cb{
														  width:80%;
														  height:80px;
														  background-color:white;
									                     
														  }

																.search{
																	width:100%;
																	height:40px;
																	padding-left:10px;
																	border:1px solid #D3D2CD;
																	border-radius:12px 0px 0px 12px;
																	
																			}
				
											.c4{width:4%;
											heigth:80px;
											background-color:white;	
											padding-top:19px;											
											}
													.search1{
													width:100%;
													cursor:pointer;
													height:40px;
													background-color:white;
													border:1px solid #D3D2CD;
													border-radius:0px 12px 12px 0px;
															}
				
													.search1:hover{
														background-color:#F1F1EF;
																}
																
											.c5{width:4%;
											heigth:80px;
											background-color:white;
											color:white;
											padding-left:8px;
											padding-top:18px;
											}
												.search2{
														width:78%;
														cursor:pointer;
														height:40px;
														background-color:white;
														border:1px solid #D3D2CD;
														border-radius:20px 20px 20px 20px;
															}
				
												.search2:hover{
												background-color:#F1F1EF;
															}
				
																		
											.c6{width:2%;
											heigth:80px;
											background-color:white;
											}
									
											
											.c7{width:7%;
											heigth:80px;
											background-color:white;
											}
												
																
										     .c8{width:5%;
											heigth:80px;
											background-color:white;
											}
											
											.c9{width:4%;
											heigth:80px;
											background-color:white;
											padding-top:18px;
											padding-left:10px;
											}
														
														.search3{
																width:90%;
																cursor:pointer;
																background-color:white;
																height:40px;
																border:none;
																border-radius:20px 20px 20px 20px;
																			}
				
														.search3:hover{
															background-color:#F1F1EF;
																	}
																	
											.c10{width:4%;
											heigth:80px;
											background-color:white;
											padding-top:18px;
											padding-left:8px;
											}
														.search4{
															width:90%;
															cursor:pointer;
															height:40px;
															background-color:white;
															border:none;
															border-radius:20px 20px 20px 20px;
																		}
				
														.search4:hover{
															background-color:#F1F1EF;
																}
											.c11{width:5%;
											heigth:80px;
											background-color:white;
											padding-top:18px;
											padding-left:15px;
											}
													.search5{
														width:90%;
													cursor:pointer;
													background-color:white;
													height:40px;
													border:none;
													border-radius:20px 20px 20px 20px;
															}
				
													.search5:hover{
													background-color:#F1F1EF;
															}
											
											
							
							
					.second{
					width:100%;
                    height:700px;
                    background-color:pink;
					display:flex;
					}
									.col1{
									width:15%;
									height:700px;
									background-color:pink;
									overflow-x:auto;
									}
											
											.row1{
											width:100%;
											height:50px;
											background-color:white;
										    padding-left:15px;
											border-bottom:0px solid #F1F1EF;
											}
																		
				
		.vertical-menu{
					width:100%;
					font-family:arial;
					line-height:20px;
					background-color:white;
					height:120px;
					}
			
			.vertical-menu a{
						color:black;
						display:block;
						text-decoration:none;
						padding:10px;
						}
					
			.vertical-menu a:hover{
							background-color:#ECECEA;
							border-radius:12px 12px 12px 12px;
							color:black;
							}
				
				
											.row2{
											width:100%;
											height:50px;
											background-color:white;
											 padding-left:15px;
											padding-top:3px;
											border-bottom:0px solid #F1F1EF;
											}
													
											.row3{
											width:100%;
											height:50px;
											background-color:white;
											 padding-left:15px;
											padding-top:3px;
											border-bottom:2px solid #F1F1EF;
											}
																
											.row4{
											width:100%;
											height:280px;
											background-color:white;
											padding-left:15px;
											padding-top:3px;
											border-bottom:2px solid #F1F1EF;
											}
											
											.row5{
											width:100%;
											height:360px;
											background-color:white;
										   padding-left:15px;
											padding-top:2px;
											border-bottom:2px solid #F1F1EF;
											}	
														
											.row6{
											width:100%;
											height:530px;
											background-color:white;
											padding-left:15px;
											padding-top:2px;
											border-bottom:2px solid #F1F1EF;
											}
											.row7{
											width:100%;
											height:250px;
											background-color:white;
											padding-left:15px;
											padding-top:2px;
											border-bottom:2px solid #F1F1EF;
											}
											.row8{
											width:100%;
											height:200px;
											background-color:white;
											padding-left:15px;
											padding-top:2px;
											border-bottom:2px solid #F1F1EF;
											}
											.row9{
											width:100%;
											background-color:white;
											border-bottom:1px solid #F1F1EF;
						height:220px;
						padding-top:20px;
						font-family:arial;
						padding-left:15px;
						color:#7A7A79;
						font-size:13px;
						text-align:justify;
											}
											
											
									.col2{
									width:2%;
									height:700px;
									background-color:white;
									}
									.col3{
									width:88%;
									height:700px;
									background-color:orange;
									overflow-x:auto;
									}
												.rowc1{
													width:100%;
													height:70px;
													background-color:white;
												}
												.rowc2{
													width:100%;
													height:700px;
													background-color:gray;
												}
														.rw1{
														width:100%;
														height:380px;
														background-color:red;
														display:flex;
														}
																		.cc1{
																		width:40%;
																		height:380px;
																	    background-color:orange;
																		}
																				.v1{
																				width:100%;
																				height:275px;
																				background-color:white;
																				}
																					
																								
																				.l1{
																				width:100%;
																				height:65px;
																				background-color:white;
																				display:flex;
																				}
																								.l1 a{
																							text-decoration:none;
																							color:black;
																								}
																							.l1:hover{
																							text-decoration:none;
																							color:black;
																								}
																						.logoc1{
																						width:20%;
																						height:65px;
																						background-color:white;
																						padding-left:24px;
																						padding-top:12px;
																						
																							}
																									
																							
				
		.profile {
				  vertical-align: middle;
				  width: 35px;
				  text-align:center;
				  height: 35px;
				  border-radius: 50%;
				}
																							.textc1{
																							width:80%;
																							height:65px;
																							background-color:white;
																								}
																								
																				
																				.t1{
																				width:100%;
																				height:40px;
																				background-color:white;
																				overflow:hidden;
																				font-family:arial;
																				font-weight: normal;
																				font-size:12px;
																				color:grey;
																				padding-left:85px;
																				}
																								.t1 a{
																								text-decoration:none;
																							color:black;
																								}
																									.t1:hover{
																									text-decoration:none;
																									color:black;
																											}
																		.cc2{
																		width:2%;
																		height:380px;
																	    background-color:white;
																		}
																		.cc3{
																		width:40%;
																		height:380px;
																	    background-color:orange;
																		}
																		
																		
																				.v2{
																				width:100%;
																				height:275px;
																				background-color:white;
																				}
																				.l2{
																				width:100%;
																				height:65px;
																				background-color:white;
																				display:flex;
																				
																				}
																										.l2 a{
																							text-decoration:none;
																							color:black;
																								}
																							.l2:hover{
																							text-decoration:none;
																							color:black;
																								}
																								
																								
																						.logoc2{
																						width:20%;
																						height:65px;
																						background-color:white;
																						padding-left:24px;
																						padding-top:12px;
																						
																							}
																							
				
		.profile {
				  vertical-align: middle;
				  width: 35px;
				  text-align:center;
				  height: 35px;
				  border-radius: 50%;
				}
																							.textc2{
																							width:80%;
																							height:65px;
																							background-color:white;
																								}
								
																				
																				.t2{
																				width:100%;
																				height:40px;
																				background-color:white;
																				overflow:hidden;
																				font-family:arial;
																				font-weight: normal;
																				font-size:12px;
																				color:grey;
																				padding-left:85px;
																				}
																							.t2 a{
																								text-decoration:none;
																							color:black;
																								}
																									.t2:hover{
																									text-decoration:none;
																									color:black;
																											}
																				
																		.cc4{
																		width:2%;
																		height:380px;
																	    background-color:white;
																		}
																		.cc5{
																		width:40%;
																		height:380px;
																	    background-color:orange;
																		}
																		
																		
																									
																				.v3{
																				width:100%;
																				height:275px;
																				background-color:white;
																				}
																				.l3{
																				width:100%;
																				height:65px;
																				background-color:white;
																				display:flex;
																				}
																																																																				.l3 a{
																							text-decoration:none;
																							color:black;
																								}
																							.l3:hover{
																							text-decoration:none;
																							color:black;
																								}
																								
																						.logoc3{
																						width:20%;
																						height:65px;
																						background-color:white;
																						padding-left:24px;
																						padding-top:12px;
																						
																							}
																							
				
		.profile {
				  vertical-align: middle;
				  width: 35px;
				  text-align:center;
				  height: 35px;
				  border-radius: 50%;
				}
																							.textc3{
																							width:80%;
																							height:65px;
																							background-color:white;
																								}
								
																				
																				.t3{
																				width:100%;
																				height:40px;
																				background-color:white;
																				overflow:hidden;
																				font-family:arial;
																				font-weight: normal;
																				font-size:12px;
																				color:grey;
																				padding-left:85px;
																				}
																																																																					.t3 a{
																							text-decoration:none;
																							color:black;
																								}
																							.t3:hover{
																							text-decoration:none;
																							color:black;
																								}
																								
																				
																		.cc6{
																		width:2%;
																		height:380px;
																	    background-color:white;
																		}
																	
														.rw2{
														width:100%;
														height:380px;
														background-color:blue;
														display:flex;
														}
														
																				.cc6{
																		width:40%;
																		height:380px;
																	    background-color:orange;
																		}
																				.v4{
																				width:100%;
																				height:275px;
																				background-color:white;
																				}
																					
																								
																				.l4{
																				width:100%;
																				height:65px;
																				background-color:white;
																				display:flex;
																				}
																								.l4 a{
																							text-decoration:none;
																							color:black;
																								}
																							.l4:hover{
																							text-decoration:none;
																							color:black;
																								}
																						.logoc4{
																						width:20%;
																						height:65px;
																						background-color:white;
																						padding-left:24px;
																						padding-top:12px;
																						
																							}
																									
																							
				
		.profile {
				  vertical-align: middle;
				  width: 35px;
				  text-align:center;
				  height: 35px;
				  border-radius: 50%;
				}
																							.textc4{
																							width:80%;
																							height:65px;
																							background-color:white;
																								}
																								
																				
																				.t4{
																				width:100%;
																				height:40px;
																				background-color:white;
																				overflow:hidden;
																				font-family:arial;
																				font-weight: normal;
																				font-size:12px;
																				color:grey;
																				padding-left:85px;
																				}
																								.t4 a{
																								text-decoration:none;
																							color:black;
																								}
																									.t4:hover{
																									text-decoration:none;
																									color:black;
																											}
																		.cc7{
																		width:2%;
																		height:380px;
																	    background-color:white;
																		}
																		.cc8{
																		width:40%;
																		height:380px;
																	    background-color:orange;
																		}
																		
																		
																				.v5{
																				width:100%;
																				height:275px;
																				background-color:white;
																				}
																				.l5{
																				width:100%;
																				height:65px;
																				background-color:white;
																				display:flex;
																				
																				}
																										.l5 a{
																							text-decoration:none;
																							color:black;
																								}
																							.l5:hover{
																							text-decoration:none;
																							color:black;
																								}
																								
																								
																						.logoc5{
																						width:20%;
																						height:65px;
																						background-color:white;
																						padding-left:24px;
																						padding-top:12px;
																						
																							}
																							
				
		.profile {
				  vertical-align: middle;
				  width: 35px;
				  text-align:center;
				  height: 35px;
				  border-radius: 50%;
				}
																							.textc5{
																							width:80%;
																							height:65px;
																							background-color:white;
																								}
								
																				
																				.t5{
																				width:100%;
																				height:40px;
																				background-color:white;
																				overflow:hidden;
																				font-family:arial;
																				font-weight: normal;
																				font-size:12px;
																				color:grey;
																				padding-left:85px;
																				}
																							.t5 a{
																								text-decoration:none;
																							color:black;
																								}
																									.t5:hover{
																									text-decoration:none;
																									color:black;
																											}
																				
																		.cc9{
																		width:2%;
																		height:380px;
																	    background-color:white;
																		}
																		.cc10{
																		width:40%;
																		height:380px;
																	    background-color:orange;
																		}
																		
																		
																									
																				.v6{
																				width:100%;
																				height:275px;
																				background-color:white;
																				}
																				.l6{
																				width:100%;
																				height:65px;
																				background-color:white;
																				display:flex;
																				}
																																																																				.l6 a{
																							text-decoration:none;
																							color:black;
																								}
																							.l6:hover{
																							text-decoration:none;
																							color:black;
																								}
																								
																						.logoc6{
																						width:20%;
																						height:65px;
																						background-color:white;
																						padding-left:24px;
																						padding-top:12px;
																						
																							}
																							
				
		.profile {
				  vertical-align: middle;
				  width: 35px;
				  text-align:center;
				  height: 35px;
				  border-radius: 50%;
				}
																							.textc6{
																							width:80%;
																							height:65px;
																							background-color:white;
																								}
								
																				
																				.t6{
																				width:100%;
																				height:40px;
																				background-color:white;
																				overflow:hidden;
																				font-family:arial;
																				font-weight: normal;
																				font-size:12px;
																				color:grey;
																				padding-left:85px;
																				}
																																																																					.t6 a{
																							text-decoration:none;
																							color:black;
																								}
																							.t6:hover{
																							text-decoration:none;
																							color:black;
																								}
																								
																				
																		.cc11{
																		width:2%;
																		height:380px;
																	    background-color:white;
																		}
													
														
														
														.rw3{
														width:100%;
														height:380px;
														background-color:red;
														display:flex;
														}
														.rw4{
														width:100%;
														height:380px;
														background-color:yellow;
														display:flex;
														}
														.rw5{
														width:100%;
														height:380px;
														background-color:blue;
														display:flex;
														}
													
														

nav{
				}
			nav ul{ padding:10px 10px; 
			margin:0px;
					}
			nav ul li{ 
			display:inline-block;
			border-radius:5px 5px 5px 5px;
			background-color:#ECECEA;
				}
			nav a{
				display:block;
				padding:13px;  
				color:black;
				font-family:arial;
				text-decoration:none;
				font-size:15px;
				line-height:5px;
			}
			
			nav a:hover{
						background-color:#C7C7C2;
							border-radius:5px 5px 5px 5px;
						}
					
 </style>
<body>
<div class="id">
<div class="first">
			<div class="c1">
			<div class="r1"><a href=""><i class="fa fa-bars" style="font-size:28px; margin-top:16px;"></i></div>
			<div class="r2"><a href=""><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-logo-icon.png" width="80px" height="35px"  ></div>
			</div>
					<div class="c2">
					<div class="r3"><a href=""></a></div>
						<div class="r4"><a href=""></a></div>
					</div>
					<div class="c3">
				    <div type="button" class="ca">		
         				
					</div>
					<div class="cb">
								<label for="fname"></label><br>
							<input type="search" class="search" id="search" name="search" value="search" style="margin:5px 1px;font-size:18px;color:grey;"><br><br>
										
									
					
					</div>
					</div>
					<div class="c4"><button type="button" class="search1"style="margin:4.5px 1px;font-size:10px;color:grey;"><i class="fa-solid fa-magnifying-glass"style="font-size:18px;color:grey;"></i></button>
					</div>
					
				    <div class="c5"><button type="button" class="search2" style="margin:4.5px 1px;font-size:10px;"><img src="https://www.iconpacks.net/icons/1/free-microphone-icon-342-thumb.png"width="20px" height="20px"></button></div>

					
					<div class="c6"></div>
					<div class="c7"></div>
					<div class="c8"></div>
					<div class="c9"><button type="button" class="search3"style="margin:4.5px 1px;font-size:10px;color:grey;"><img src="https://static-00.iconduck.com/assets.00/video-plus-icon-512x358-fpbzlocu.png" style="width:25px;height:15px;color:black;"></button></div>
					<div class="c10"><button type="button" class="search4"  style="margin:4.5px 1px;font-size:10px;color:black;"><i class="fa-solid fa-bell"style="font-size:17px;"></i></button></div>
					<div class="c11"><button type="button" class="search5" style="margin:4.5px 1px;font-size:10px;color:grey;"><img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-2048x2048-cqe5466q.png"width="30px" height="30px"</button></div>
</div>
</div>

		
		
<div class="second">
		<div class="col1">
		 <div class="vertical-menu">
				<div class="row1"><a href=""><i class="fa-solid fa-house"style="color:black;padding-right:25px;"></i>Home</a></div>
				<div class="row2"><a href=""><i class="fa-solid fa-camera-retro"style="color:black;padding-right:25px;"></i>Shorts</a></div>
				<div class="row3"><a href=""><i class="fa-solid fa-circle-user"style="color:black;padding-right:25px;"></i>Subscription</a></div>
				<div class="row4">
				<br>
						<a href=""><b>You ></b></a>
								<a href=""><i class="fa-solid fa-circle-user"style="color:black;padding-right:25px;"></i>Your channel</a>
								<a href=""><i class="fa-solid fa-clock-rotate-left"style="color:black;padding-right:25px;"></i>History</a>
								<a href=""><i class="fa-solid fa-video"style="color:black;padding-right:25px;"></i>Your videos</a>
								<a href=""><i class="fa-regular fa-clock"style="color:black;padding-right:25px;"></i>Watch later</a>
								<a href=""><i class="fa-solid fa-thumbs-up"style="color:black;padding-right:25px;"></i>Liked videos</a>
				
				
				
				</div>
	<div class="row5"><br>
		<b>&nbsp;&nbsp; Subscriptions</b><br><br>
			<a href=""><img src="https://yt3.googleusercontent.com/HbPGgWbP0ssvg5LEfti6Mz6ENEirZA_YPWWmT1pyGh85cc41kn5v4fQiwOET8iAoKi_IAK7d4Q=s176-c-k-c0x00ffffff-no-rj" width="15px"height="15px">&nbsp;&nbsp; Nationalist Hub  </a>
			<a href=""><img src="https://yt3.googleusercontent.com/-YnCAK4fX39A9EE9aUwPYP9bPJK_B2BPIqP7TfKHDN8pyBReGWh7f5qhFPioPTXxzNpN1dkNlQ=s176-c-k-c0x00ffffff-no-rj" width="15px" height="15px"> &nbsp;&nbsp; Only IAS UPSC</a>
			<a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKY4t3YiWZ_4ufkOvx9vjKDfg2SOu8yra83jjHqO=s176-c-k-c0x00ffffff-no-rj" width="15px" height="15px">&nbsp;&nbsp; Vamshi Bhavani</a>
			<a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s176-c-k-c0x00ffffff-no-rj" width="15px" height="15px">&nbsp;&nbsp; Code with Harry</a>
			<a href=""><img src="https://yt3.googleusercontent.com/-YnCAK4fX39A9EE9aUwPYP9bPJK_B2BPIqP7TfKHDN8pyBReGWh7f5qhFPioPTXxzNpN1dkNlQ=s176-c-k-c0x00ffffff-no-rj" width="15px" height="15px"> &nbsp;&nbsp; Only IAS UPSC</a>
			<a href=""><img src="https://yt3.googleusercontent.com/HbPGgWbP0ssvg5LEfti6Mz6ENEirZA_YPWWmT1pyGh85cc41kn5v4fQiwOET8iAoKi_IAK7d4Q=s176-c-k-c0x00ffffff-no-rj" width="15px"height="15px">&nbsp;&nbsp; Nationalist Hub  </a>
								<a href="">^ &nbsp;&nbsp;  &nbsp;&nbsp;  Show 104</a>
				
				</div>
				<div class="row6">
							<a href=""><b>Explore..</b></a>
								<a href=""><i class="fa-solid fa-fire"style="color:black;padding-right:25px;"></i>Trending</a>
								<a href=""><i class="fa-solid fa-cart-shopping"style="color:black;padding-right:25px;"></i>Shopping</a>
								<a href=""><i class="fa-solid fa-music"style="color:black;padding-right:25px;"></i>Music</a>
								<a href=""><i class="fa-solid fa-video"style="color:black;padding-right:25px;"></i>Movies</a>
								<a href=""><i class="fa-solid fa-wifi"style="color:black;padding-right:25px;"></i>Live</a>
								<a href=""><i class="fa-solid fa-gamepad"style="color:black;padding-right:25px;"></i>Gaming</a>
								<a href=""><i class="fa-solid fa-newspaper"style="color:black;padding-right:25px;"></i>News</a>
								<a href=""><i class="fa-solid fa-medal"style="color:black;padding-right:25px;"></i>Sports</a>
								<a href=""><i class="fa-solid fa-lightbulb"style="color:black;padding-right:25px;"></i>Learning</a>
								<a href=""><i class="fa-solid fa-shirt"style="color:black;padding-right:25px;"></i>Fashion&Beauty</a>
								<a href=""><i class="fa-solid fa-podcast"style="color:black;padding-right:25px;"></i>Podcasts</a>
				
				
				
				</div>
				<div class="row7"><br>
							<b>&nbsp;&nbsp; More from YouTube</b>
							<br><br>
								<a href=""><i class="fa-brands fa-youtube"style="color:red;padding-right:25px;"></i>YouTube Premium</a>
								<a href=""><i class="fa-solid fa-microphone-lines"style="color:red;padding-right:25px;"></i>YouTube Studio</a>
								<a href=""><i class="fa-brands fa-tiktok"style="color:red;padding-right:25px;"></i>Youtube music</a>
								<a href=""><i class="fa-solid fa-child"style="color:red;padding-right:25px;"></i>Youtube kids</a>
				
				</div>
				<div class="row8">
							<a href=""><i class="fa-solid fa-gear"style="color:black;padding-right:25px;"></i>Settings</a>
								<a href=""><i class="fa-solid fa-flag"style="color:black;padding-right:25px;"></i>Report history</a>
								<a href=""><i class="fa-solid fa-circle-info"style="color:black;padding-right:25px;"></i>Help</a>
								<a href=""><i class="fa-regular fa-comments"style="color:black;padding-right:25px;"></i>Send feedback</a>
				
				</div>
				<div class="row9">
						<b>AboutPressCopyright<br>Contact usCreators<br>AdvertiseDevelopers<br><br>
											TermsPrivacyPolicy & Safety<br>How YouTube works<br>Test new features</b><br>
											<p style="color:#A7A7A6;font-family:arial;font-size:9px;">© 2023 Google LLC</p>
				
				</div>
				
				
			</div> 
		
		
		</div>
		<div class="col2"></div>
		<div class="col3">
				<div class="rowc1">
							<nav>
							<ul>
								<li><a href="">All</a></li>
								<li><a href="">Mixes</a></li>
								<li><a href="">Music</a></li>
								<li><a href="">T-series</a></li>
								<li><a href="">Reverbation</a></li>
								<li><a href="">Sid sriram</a></li>
								<li><a href="">Tamil cinema</a></li>
								<li><a href="">Filmi</a></li>
								<li><a href="">Nani</a></li>
								<li><a href="">Dhee</a></li>
								<li><a href="">Live</a></li>
								<li><a href="">Game Shows</a></li>
								<li><a href="">News</a></li>
							</ul>
						</nav>
				
					</div>
				<div class="rowc2">
				
						<div class="rw1">
						
								<div class="cc1">
									<div class="v1">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/YC6ZjKkPgKQ?si=30qQE9P7iMNj920H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l1">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaqca-xQcJtp1Pqv-APucCa0nToHYGPVT00YBGOSw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc1"><a href="">
														ELON MUSK చెప్పిందే నిజం అయ్యేలా ఉంది! | AI is Becoming Conscious! ELON MUSK was Right About AI
											                </a>
											</div>
									</div>
								    <div class="t1"><a href="">V R RAJA</a><br>
<a href="">657K views  9 months ago</a></div>


								</div>
								
								<div class="cc2"></div>
								<div class="cc3">
								
								<div class="v2">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/ZKbnnxeTEC8?si=nuLEoCWKYPThVy7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l2">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKYT8WI2UZVOfR-gZNOoDpu5lterr6CLSRij_FSYkw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc2">
													<a href="">Special Focus : Ayodhya Ram Mandir | PM Modi to attend inauguration of Ram Mandir | Ntv</a>
											
											</div>
									</div>
								    <div class="t2"><a href="">NTV News <br>
13M views  2 months ago</a></div>
											
											
								
								
								
								</div>
								<div class="cc4"></div>
								<div class="cc5">
												
												
												
												<div class="v3">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/Iq06dYQq2KU?si=tG96I3Hx7in45A6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l3">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaiaorpCmh3DTdeVR7fIjLkKF17rZ2BjJ5tTTYB=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc3"><a href="">
														Swami Vivekananda Biography in Telugu Life Story of Swami Vivekananda Telugu Badi</a>
											
											</div>
									</div>
								    <div class="t3"><a href="">Telugu Motivational<br>
57K views  10 months ago</a></div>
								
								</div>
								
								
						</div>
				
						
						<div class="rw2">
						
						<div class="cc6">
									<div class="v4">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/rfscVS0vtbw?si=2KQ3cFvTylbN1x3d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l4">
											<div class="logoc4"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKZqEQ4Z0x2RXjdGSKjl786WNwU4aGu9JPpy-Bnvhw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc4"><a href="">
													Learn Python - Full Course for Beginners [Tutorial]
											                </a>
											</div>
									</div>
								    <div class="t4"><a href="">MM PM</a><br>
<a href="">4M views  19 months ago</a></div>


								</div>
								
								<div class="cc7"></div>
								<div class="cc8">
								
								<div class="v5">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/oV74Najm6Nc?si=FRJ-bEkR85oKMnpz&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l5">
											<div class="logoc5"><a href=""><img src="https://yt3.googleusercontent.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc5">
													<a href="">What Is Artificial Intelligence? | Artificial Intelligence (AI) In 10 Minutes | Edureka</a>
											
											</div>
									</div>
								    <div class="t5"><a href="">NTV News <br>
13M views  2 months ago</a></div>
											
											
								
								
								
								</div>
								<div class="cc9"></div>
								<div class="cc10">
												
												
												
												<div class="v6">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/UmnCZ7-9yDY?si=irrpzxKNxPgakkcm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:12px 12px 12px 12px;"></iframe>
									
									</div>
									<div class="l6">
											<div class="logoc6"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaqca-xQcJtp1Pqv-APucCa0nToHYGPVT00YBGOSw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc6"><a href="">
														JAVA FULL  in Telugu  Telugu Badi</a>
											
											</div>
									</div>
								    <div class="t6"><a href="">Telugu Motivational<br>
57K views  10 months ago</a></div>
								
								</div>
										
						</div>
						
						<div class="rw3">
								
						
						<div class="cc1">
									<div class="v1">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/YC6ZjKkPgKQ?si=30qQE9P7iMNj920H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l1">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaqca-xQcJtp1Pqv-APucCa0nToHYGPVT00YBGOSw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc1"><a href="">
														ELON MUSK చెప్పిందే నిజం అయ్యేలా ఉంది! | AI is Becoming Conscious! ELON MUSK was Right About AI
											                </a>
											</div>
									</div>
								    <div class="t1"><a href="">V R RAJA</a><br>
<a href="">657K views  9 months ago</a></div>


								</div>
								
								<div class="cc2"></div>
								<div class="cc3">
								
								<div class="v2">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/ZKbnnxeTEC8?si=nuLEoCWKYPThVy7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l2">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKYT8WI2UZVOfR-gZNOoDpu5lterr6CLSRij_FSYkw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc2">
													<a href="">Special Focus : Ayodhya Ram Mandir | PM Modi to attend inauguration of Ram Mandir | Ntv</a>
											
											</div>
									</div>
								    <div class="t2"><a href="">NTV News <br>
13M views  2 months ago</a></div>
											
											
								
								
								
								</div>
								<div class="cc4"></div>
								<div class="cc5">
												
												
												
												<div class="v3">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/Iq06dYQq2KU?si=tG96I3Hx7in45A6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l3">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaiaorpCmh3DTdeVR7fIjLkKF17rZ2BjJ5tTTYB=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc3"><a href="">
														Swami Vivekananda Biography in Telugu Life Story of Swami Vivekananda Telugu Badi</a>
											
											</div>
									</div>
								    <div class="t3"><a href="">Telugu Motivational<br>
57K views  10 months ago</a></div>
								
								</div>
						
						
						</div>
						<div class="rw4">
						
											<div class="cc6">
									<div class="v4">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/rfscVS0vtbw?si=2KQ3cFvTylbN1x3d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l4">
											<div class="logoc4"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKZqEQ4Z0x2RXjdGSKjl786WNwU4aGu9JPpy-Bnvhw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc4"><a href="">
													Learn Python - Full Course for Beginners [Tutorial]
											                </a>
											</div>
									</div>
								    <div class="t4"><a href="">MM PM</a><br>
<a href="">4M views  19 months ago</a></div>


								</div>
								
								<div class="cc7"></div>
								<div class="cc8">
								
								<div class="v5">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/oV74Najm6Nc?si=FRJ-bEkR85oKMnpz&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l5">
											<div class="logoc5"><a href=""><img src="https://yt3.googleusercontent.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc5">
													<a href="">What Is Artificial Intelligence? | Artificial Intelligence (AI) In 10 Minutes | Edureka</a>
											
											</div>
									</div>
								    <div class="t5"><a href="">NTV News <br>
13M views  2 months ago</a></div>
											
											
								
								
								
								</div>
								<div class="cc9"></div>
								<div class="cc10">
												
												
												
												<div class="v6">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/UmnCZ7-9yDY?si=irrpzxKNxPgakkcm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:12px 12px 12px 12px;"></iframe>
									
									</div>
									<div class="l6">
											<div class="logoc6"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaqca-xQcJtp1Pqv-APucCa0nToHYGPVT00YBGOSw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc6"><a href="">
														JAVA FULL  in Telugu  Telugu Badi</a>
											
											</div>
									</div>
								    <div class="t6"><a href="">Telugu Motivational<br>
57K views  10 months ago</a></div>
								
								</div>
						
						
						</div>
						<div class="rw5">
										
										
										<div class="cc1">
									<div class="v1">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/YC6ZjKkPgKQ?si=30qQE9P7iMNj920H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l1">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaqca-xQcJtp1Pqv-APucCa0nToHYGPVT00YBGOSw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc1"><a href="">
														ELON MUSK చెప్పిందే నిజం అయ్యేలా ఉంది! | AI is Becoming Conscious! ELON MUSK was Right About AI
											                </a>
											</div>
									</div>
								    <div class="t1"><a href="">V R RAJA</a><br>
<a href="">657K views  9 months ago</a></div>


								</div>
								
								<div class="cc2"></div>
								<div class="cc3">
								
								<div class="v2">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/ZKbnnxeTEC8?si=nuLEoCWKYPThVy7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l2">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKYT8WI2UZVOfR-gZNOoDpu5lterr6CLSRij_FSYkw=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc2">
													<a href="">Special Focus : Ayodhya Ram Mandir | PM Modi to attend inauguration of Ram Mandir | Ntv</a>
											
											</div>
									</div>
								    <div class="t2"><a href="">NTV News <br>
13M views  2 months ago</a></div>
											
											
								
								
								
								</div>
								<div class="cc4"></div>
								<div class="cc5">
												
												
												
												<div class="v3">
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/Iq06dYQq2KU?si=tG96I3Hx7in45A6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									
									</div>
									<div class="l3">
											<div class="logoc1"><a href=""><img src="https://yt3.googleusercontent.com/ytc/APkrFKaiaorpCmh3DTdeVR7fIjLkKF17rZ2BjJ5tTTYB=s176-c-k-c0x00ffffff-no-rj" width="25px" height="25px"  alt="Avatar" class="profile"></a></div>
											<div class="textc3"><a href="">
														Swami Vivekananda Biography in Telugu Life Story of Swami Vivekananda Telugu Badi</a>
											
											</div>
									</div>
								    <div class="t3"><a href="">Telugu Motivational<br>
57K views  10 months ago</a></div>
								
								</div>
								
						
						
						</div>
						
				</div>
		</div>
</div>

</body>
</html>	